#%RAML 0.8
title: Rock Bands
version: v1
baseUri: https://localhost:8080/{version}
/bands:
  get:
    queryParameters:
      name:
        description: filter by name of band
     
    description: <<insert text or markdown here>>
  post:
    description: <<insert text or markdown here>>
  /{bandId}:
    get:
      description: <<insert text or markdown here>>
    put:
      description: <<insert text or markdown here>>
    patch:
      description: <<insert text or markdown here>>
    delete:
      description: <<insert text or markdown here>>
    